<!DOCTYPE html>
<html lang="es">
<head>
	<title>Portafolio</title>
	<meta charset="utf-8">
	<meta name="viewport" 
		  content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--<link rel="stylesheet" 
		  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
		  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
		  crossorigin="anonymous">-->
		   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		   <link rel="stylesheet" type="text/css" href="./style/myStyle1.css">
         <!--script para insertar iconos-->
		   	<script src="https://kit.fontawesome.com/c95f1bb599.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row bg-primary">
			<header  class="text-center">
			<!--	<p>//header (Será mas estrecho y permanecerá fijo en la superficie)</p>-->
				<h1>González Héctor Leonel</h1>
				<h4>Desarrollador ****</h4>
			</header>
		</div>

		<div class="row">
		<!--	<nav class="navbar-fixed-top"> ((en planificación))-->
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="#Portada">( <i class="fa fa-home fa-2x" aria-hidden="true"></i> )</a>
			    </div>

			    <ul class="nav navbar-nav">
			      <li><a href="#SobreMi">Sobre mi</a></li>      
			      <li class="active"><a href="#Estudios">Mis estudios</a></li>
			    
			      <li class="dropdown">
			        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mis proyectos
			        <span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a href="#Java">Java</a></li>
			          <li><a href="#Web">Web</a></li>
			          <li><a href="#Arduino">Arduino</a></li>
			        </ul>
			      </li>
			      <li class="active"><a href="#Contactos">Contactame!!</a></li>
			    </ul>
			  </div>
			</nav>
		</div>

		<div class="row">
			<section>
				<a href="#" name="Portada"></a>
				<p>//section1 (Representará la portada de presentación, ocupará la totalidad de la pantalla media en el inicio) </p>
				<h5>relleno</h5>
					<h5>relleno</h5>
						<h5>relleno</h5>
							<h5>relleno</h5>	
								<h5>relleno</h5>
									<h5>relleno</h5>
										<h5>relleno</h5>
											<h5>relleno</h5>
								

			</section>
			<aside>
				<p>//aside</p>
			</aside>
		</div>

		<div class="container-fluid">
			<a href="#" name="SobreMi"></a>
				<h3>Sobre mi</h3>
				<section>
					<div class="row">
						<div class="col-sm-3">
							<img src="./pictures/perfil.png" alt="foto canchera de mi cara (pendiente a elegir)">
						</div>
						<div class="col-sm-6">
							<p> zaraza! zaraza! zaraza! zaraza! zaraza! zaraza! bla bla bla...!</p>
						</div>
					</div>
				</section>
		</div>
		

		<div class="container-fluid">
			<a href="#" name="Estudios"></a>
				<h3>Mis Estudios</h3>


			<section>
				<div class="row">
					<article>
						<div class="col-sm-3">
				 			<a href="http://www.uno.edu.ar" target="_blank"><img class="img-responsive" src="./pictures/estudios/uno.png" alt="U.N.O"></a>
						</div>
						<div class="col-sm-6">
							<h4>Universidad Nacional del Oeste</h4>
							<p>Lic. en Informática</p>
							<p>Inicio: 2014- En curso.</p>
						</div>
					</article>
				</div>
				
				<div class="row">
					<article>
						<div class="col-sm-3">
			 				<a href="https://www.buenosaires.gob.ar/educacion/codo-codo" target="_blank"><img class="img-responsive" src="./pictures/estudios/CaC.png" alt="CaC"></a>
						</div>
						<div class="col-sm-6">
							<h4>Codo a Codo 4.0</h4>
							<p>Java FullStack</p>
							<p>Inicio: 2020- En curso.</p>
						</div>
					</article>
				</div>
			</section>
		</div>


<h5>relleno</h5>
	<h5>relleno</h5>
		<h5>relleno</h5>
			<h5>relleno</h5>
				<h5>relleno</h5>
					<h5>relleno</h5>
		<div class="row">
			<section>
				<a href="#" name="Java"></a>
				<p>//section4 (JAVA) </p>
			</section>
			<aside>
				<p>//aside</p>
			</aside>
		</div>
<h5>relleno</h5>
	<h5>relleno</h5>
		<h5>relleno</h5>
			<h5>relleno</h5>
				<h5>relleno</h5>
					<h5>relleno</h5>
						<h5>relleno</h5>
		<div class="row">
			<section>
				<a href="#" name="Web"></a>
				<p>//section5 (WEB) </p>
			</section>
			<aside>
				<p>//aside</p>
			</aside>
		</div>
<h5>relleno</h5>
	<h5>relleno</h5>
		<h5>relleno</h5>
			<h5>relleno</h5>
				<h5>relleno</h5>
					<h5>relleno</h5>
						<h5>relleno</h5>
							<h5>relleno</h5>
		<div class="row">
			<section>
				<a href="#" name="Arduino"></a>
				<p>//section6 (ARDUINO)</p>
			</section>
			<aside>
				<p>//aside</p>
			</aside>
		</div>

<h5>relleno</h5>
	<h5>relleno</h5>
		<h5>relleno</h5>
			<h5>relleno</h5>
				<h5>relleno</h5>
					<h5>relleno</h5>
						<h5>relleno</h5>
							<h5>relleno</h5>
		<div class="row">
			<section>
				<a href="#" name="Contactos"></a>
				<h3>Contactos:</h3>
				<a href="#" name="Contactos"></a>
				<p><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i> Mail: <a href="mailto:hectorgonzalezuno@gmail.com">Hectorgonzalezuno@gmail.com</a></p>
				<p><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i> WhatsApp:  
					<a href="whatsapp://send?text=Hola Héctor, Vimos tu Portafolio&phone=+54 9 11 3150 9576&abid=+54 9 11 5040 7100"> 011 31509576 </a>
				</p>
				<p><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i> Linkedin
				 	<a href="https://www.linkedin.com/in/h%C3%A9ctor-leonel-gonz%C3%A1lez-984712180/" target="_blank">
			 		Héctor Leonel González</a>
				 </p>
			</section>
			<aside>
				<p>//aside</p>
			</aside>
		</div>

					<h5>relleno</h5>
					<h5>relleno</h5>
						<h5>relleno</h5>
							<h5>relleno</h5>
								<h5>relleno</h5>


																			
			</section>

		<div  class="row">
			<footer>
				<div>
			<!--		<p>//footer (Permanecerá fijo al pie de la pagina)</p> -->
					<p class="text-danger"><i><b>DOCUMENTO SUJETO A CAMBIOS</b></i></p>
				</div>
				
			</footer>
		</div>
	</div>

	<!--Scripts Obligatorios para BootStrap
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
			crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
			crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" 
			crossorigin="anonymous">
	</script>-->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>